commit 6f60cb6fac77797ab3a572b701ac9fa21eeff632
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:42:12 2016 +0000

    readme

commit 514cf5c72e15aa97a1593bd532525329dda5148b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:11 2015 +0000

    bumped changelog version

commit 7fc50a25caed57c32705acb59eea4c4866b38626
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:01 2015 +0000

    bumped changelog version

commit 66421bf42971324a1bcb4349d5252d2764da21ec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:38 2015 +0000

    bumped changelog version

commit af7ed0ec6845c21436297ac9ec863c8ca53edd61
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 19:36:04 2015 +0000

    lintian warning copyright fix

commit 72cf4596b9473e8682179795d612d1f484b91a3d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:18 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit dbc14b601d70fcf8f922f1fa0082b7eaacc9d924
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:07 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 907902ca8af397da25a818e252e9ff05938abe5e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:42:05 2015 +0000

    bumped changelog version

commit 6ff00de2250746d0bba598b84e8cf5fa2592018d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:19 2015 +0000

    added genmkfile to Build-Depends

commit 4e9d50ade48e9b5fbbe4bbc70e7585f87b70d98d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:40 2015 +0000

    updated makefile generic to version 1.5

commit 201710305cce869d4e08305b561ab34b6e9fd67c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:36 2015 +0000

    bumped changelog version

commit d414fd4ec13c031cc7c23a226a1372626073dd78
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:40 2015 +0000

    updated makefile generic to version 1.4

commit d6a8f79c1b32b5eba0c250bdd1010e74e1caa0bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:25 2015 +0000

    bumped changelog version

commit 941c4a862fdadc0dc64a8db82070456d59b50fdd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:55 2015 +0000

    added changelog.upstream

commit d3148bb05d569aad18d8ee9b960abbde1b5c88c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:44 2015 +0000

    updated makefile generic to version 1.3

commit e1a23abc0d138331c6641baea956315a68f1b967
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:48 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 901b527d9ab1a6ef79b94dccfb825778f111696a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 00:36:35 2015 +0000

    extended package description to fix lintian warning

commit 8e8ae25554238b61979268c8afc0f1f1ca5c9564
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 3 21:04:27 2015 +0000

    added debian/watch

commit b9087c759a6ca66a635b473bfb083aa8e68be70e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 3 21:03:51 2015 +0000

    added debian/gain-root-command

commit b12efcb324e6c98b2f0947ef41886cc0d65bd560
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 3 21:01:08 2015 +0000

    minor

commit ab0e14500350bafa510b830f917d3b0fefcd6f32
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 10:25:33 2014 +0000

    packaging

commit 4568ef564ad7bbc4e3c6874d0939913dd4b44973
Merge: c0c39a9 d43a8de
Author: Marin Atanasov Nikolov <dnaeon@gmail.com>
Date:   Tue Nov 11 14:05:53 2014 +0200

    Merge pull request #2 from fliphess/create_debian_package
    
    Create debian package

commit d43a8de5f0f55d26d510042e2fadd92c602c8c75
Author: Flip Hess <flip@byte.nl>
Date:   Tue Nov 11 11:51:29 2014 +0100

    rename to ksm

commit 2a1e367508eb14861bebb38da964c1604acfe57d
Author: Flip Hess <flip@byte.nl>
Date:   Tue Nov 11 11:47:01 2014 +0100

    add debhelper as build dependency

commit 3a3d511ca12f6fc3101b619be822165013a28fc4
Author: Flip <flip@byte.nl>
Date:   Tue Nov 11 11:42:21 2014 +0100

    add debian stuff

commit c0c39a9c29c6da38b844af840079e89af70994ee
Author: Marin Atanasov Nikolov <dnaeon@gmail.com>
Date:   Fri Nov 23 13:34:22 2012 +0200

    Add the init.d script to the repo

commit 93c7f443095da9234277023bdb5012ce561bfb96
Author: Marin Atanasov Nikolov <dnaeon@gmail.com>
Date:   Fri Nov 23 13:33:08 2012 +0200

    Add README
